00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000ce T WS2812B_Gpio_Init
000000d4 T WS2812B_Send_Byte
00000246 T WS2812B_Send_Pixel
00000266 T WS2812B_Pixel_Delay
00000278 T WS2812B_Init
0000027e T RGB_Animation_Clear_Pixel_Buf
0000028e T RGB_Animation_Brightness_Dec
000002d2 T RGB_Animation_Brightness_Inc
00000332 T RGB_Animation_Slide
000004ba T RGB_Animation_Rotate_All_Color
000005ea T RGB_Brightness_Dec_Mid
000006ea T RGB_Brightness_Inc_Mid
0000082e T RGB_Animation_Slide_Fill_Mid
00000896 T RGB_Brightness_Dec
000008ff W __stack
00000a1c T RGB_Animation_Slide_Unfill_Mid
00000a66 T RGB_Animation_Slide_Unfill
00000ab0 T RGB_Brightness_Inc
00000c06 T RGB_Animation_Slide_Fill
00000c54 T RGB_Animation_Clear_All_Pixels
00000c76 T RGB_Animation_Init
00000cc2 T debug_struct_init
00000cfa T debug_timings_init
00000d20 T debug_timer_start
00000d3a T debug_timer_stop
00000d44 T debug_gpio_init
00000d4e T debug_tx_high
00000d52 T debug_tx_low
00000d56 T debug_tx_set
00000d62 T debug_rx_get
00000d74 T debug_delay
00000d92 T debug_delay_index_0
00000da0 T debug_delay_index_1
00000dae T debug_delay_index_2
00000dbc T debug_tx_byte
00000e6c T debug_rx_byte
00000ec4 T debug_rx_byte_get
00000eca T debug_rx_byte_clear
00000ed0 T debug_rx_byte_set
00000ed6 T debug_tx_hex
00000f8a T debug_tx_bin
00001036 T debug_tx_nl
00001044 T debug_tx_sp
0000104c T debug_tx_cm
00001054 T debug_tx_text
0000107a T debug_tx_text_nl
00001084 T debug_tx_text_sp
0000108e T debug_tx_text_cm
00001098 T debug_determine_digit_numbers
00001116 T debug_tx_number_digits
00001138 T debug_tx_number
00001174 T debug_tx_number_nl
0000117e T debug_tx_number_sp
00001188 T debug_tx_number_cm
00001196 T debug_tx_number_hex_nl
000011a0 T debug_tx_number_hex_sp
000011aa T debug_tx_number_hex_cm
000011b8 T debug_tx_number_bin_nl
000011c2 T debug_tx_number_bin_sp
000011cc T debug_tx_number_bin_cm
000011da T debug_tx_parameter_nl
00001200 T debug_tx_parameter_sp
00001226 T debug_tx_parameter_cm
0000124c T debug_tx_parameter_hex_nl
00001272 T debug_tx_parameter_hex_sp
00001298 T Debug_tx_parameter_hex_cm
000012be T debug_tx_parameter_bin_nl
000012e4 T debug_tx_parameter_bin_sp
0000130a T Debug_tx_parameter_bin_cm
00001330 T debug_buf_get
0000133c T debug_buf_index_get
00001342 T debug_flush_buf
0000135c T debug_databsy_get
00001362 T debug_data_available_rx_buf
00001382 T debug_available_bytes_rx_buf
00001388 T debug_init
00001396 T __vector_4
00001414 T __vector_16
00001434 T __udivmodqi4
0000143a t __udivmodqi4_loop
00001442 t __udivmodqi4_ep
0000144c T __udivmodsi4
00001458 t __udivmodsi4_loop
00001472 t __udivmodsi4_ep
00001490 T _exit
00001490 W exit
00001492 t __stop_program
00001494 A __data_load_start
00001494 T _etext
000014c6 A __data_load_end
00800100 D __data_start
00800100 D colors
00800120 D TIM0_BAUD_9600
00800126 D TIM0_BAUD_19200
0080012c D TIM0_BAUD_38400
00800132 B __bss_start
00800132 D __data_end
00800132 D _edata
00800132 B color_index
00800133 B red_val
00800134 B green_val
00800135 B blue_val
00800136 B red
00800137 B green
00800138 B blue
00800139 B red_dir
0080013a B green_dir
0080013b B blue_dir
0080013c B color
0080013e B color1
00800140 B color2
00800142 B color3
00800144 B RGBAnim
00800185 B debug
008001b2 B __bss_end
008001b2 N _end
00810000 N __eeprom_end
