00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
00000104 T WS2812B_Gpio_Init
0000010a T WS2812B_Send_Byte
0000027c T WS2812B_Send_Pixel
0000029c T WS2812B_Reset
000002ae T WS2812B_Init
000002c4 T debug_struct_init
000002fc T debug_timings_init
00000322 T debug_timer_start
0000033c T debug_timer_stop
00000346 T debug_gpio_init
00000350 T debug_tx_high
00000354 T debug_tx_low
00000358 T debug_tx_set
00000364 T debug_rx_get
00000376 T debug_delay
00000394 T debug_delay_index_0
000003a2 T debug_delay_index_1
000003b0 T debug_delay_index_2
000003be T debug_tx_byte
0000046e T debug_rx_byte
000004c6 T debug_rx_byte_get
000004cc T debug_rx_byte_clear
000004d2 T debug_rx_byte_set
000004d8 T debug_tx_hex
0000058c T debug_tx_bin
00000638 T debug_tx_nl
00000646 T debug_tx_sp
0000064e T debug_tx_cm
00000656 T debug_tx_text
0000067c T debug_tx_text_nl
00000686 T debug_tx_text_sp
00000690 T debug_tx_text_cm
0000069a T debug_determine_digit_numbers
00000718 T debug_tx_number_digits
0000073a T debug_tx_number
00000776 T debug_tx_number_nl
00000780 T debug_tx_number_sp
0000078a T debug_tx_number_cm
00000798 T debug_tx_number_hex_nl
000007a2 T debug_tx_number_hex_sp
000007ac T debug_tx_number_hex_cm
000007ba T debug_tx_number_bin_nl
000007c4 T debug_tx_number_bin_sp
000007ce T debug_tx_number_bin_cm
000007dc T debug_tx_parameter_nl
00000802 T debug_tx_parameter_sp
00000828 T debug_tx_parameter_cm
0000084e T debug_tx_parameter_hex_nl
00000874 T debug_tx_parameter_hex_sp
0000089a T Debug_tx_parameter_hex_cm
000008c0 T debug_tx_parameter_bin_nl
000008e6 T debug_tx_parameter_bin_sp
000008ff W __stack
0000090c T Debug_tx_parameter_bin_cm
00000932 T debug_buf_get
0000093e T debug_buf_index_get
00000944 T debug_flush_buf
0000095e T debug_databsy_get
00000964 T debug_data_available_rx_buf
00000984 T debug_available_bytes_rx_buf
0000098a T debug_init
00000998 T __vector_4
00000a16 T __vector_16
00000a36 T Display_Init
00000a4a T Display_Send_Row
00000a98 T __udivmodsi4
00000aa4 t __udivmodsi4_loop
00000abe t __udivmodsi4_ep
00000adc T _exit
00000adc W exit
00000ade t __stop_program
00000ae0 A __data_load_start
00000ae0 T _etext
00000af4 A __data_load_end
00800100 D __data_start
00800102 D TIM0_BAUD_9600
00800108 D TIM0_BAUD_19200
0080010e D TIM0_BAUD_38400
00800114 B __bss_start
00800114 D __data_end
00800114 D _edata
00800114 B debug
00800141 B Display
00800145 B __bss_end
00800145 N _end
00810000 N __eeprom_end
